<html>

<head>
<title> Basit Slider Yapımı </title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
		$(document).ready(function(){	
			$(".icerik").hide();
			$("#slider li:first").addClass("secili").show();// 1 değerini renklendirdik 
			$(".icerik:first").show(); // ilk içeriği gösterdik
			
				$("#slider li").hover(function(){
				
					$("#slider li").removeClass("secili");
					$(this).addClass("secili"); 
					$(".icerik").hide();
					
					var a = $(this).find("a").attr("href"); // bulunduğum linkin değerini bul	
					$(a).show();
				});
		
		});	
	
	


</script>
	<style type="text/css">
		body{font 12px thoma; color: #fff;}
		a{text-decoration: none; padding: 2px;}
		ul, li{padding: 0x; margin: 0px;
		list-style-type:none;}
		img{ border: none; width:400px; height: 200px; }
		#slider{border: 1px solid #222; padding-left: 0px; width: 20px;  height: 200px; background-color: #333;
		height: 200px; float: left; margin-left: 250px; }
		#slider li  {padding: 5px; border:1px solid gray;}
		#slider li.secili a{ color: yellow; font-weight: bold; }
		.icerik{float: left; border: 1px solid #222;}
		.icerik img{float: left;}
		.yazi {z-index:1; position: absolute; background-color: gray; width: 400px; margin-top: 162px;
		opacity: 0.8; height:40px;}
		.yazi strong{color: yellow; margin-left:10px;}
		.yazi span{color: #fff; margin-left:10px; display:block;}
	</style>
</head>
<body>

	<ul id="slider">
	<li> <a href="#s1"></a>1</li>
	<li> <a href="#s2"></a>2</li>
	<li> <a href="#s3"></a>3</li>
	<li> <a href="#s4"></a>4</li>
	<li> <a href="#s5"></a>5</li>

	
	
	
	</ul>
	<div id="s1" class="icerik"> 
		<img src="ralli.jpg" alt="" />
		<div class="yazi">
			<strong>  Bu alan Başlık alanıdır </strong>
			<span> bu alan summary alanıdır kısa bir bilgi alanı</span>
		
		</div>
	</div>
	<div id="s2" class="icerik"> 
		<img src="audi.jpg" alt="" />
		<div class="yazi">
			<strong>  Bu alan Başlık alanıdır </strong>
			<span> bu alan summary alanıdır kısa bir bilgi alanı</span>
		
		</div>
	</div>
	<div id="s3" class="icerik"> 
		<img src="yol.jpg" alt="" />
		<div class="yazi">
			<strong>  Bu alan Başlık alanıdır </strong>
			<span> bu alan summary alanıdır kısa bir bilgi alanı</span>
		
		</div>
	</div>
	<div id="s4" class="icerik"> 
		<img src="opel.jpg" alt="" />
		<div class="yazi">
			<strong>  Bu alan Başlık alanıdır </strong>
			<span> bu alan summary alanıdır kısa bir bilgi alanı</span>
		
		</div>
	</div>
	<div id="s5" class="icerik"> 
		<img src="redcar.png" alt="" />
		<div class="yazi">
			<strong>  Bu alan Başlık alanıdır </strong>
			<span> bu alan summary alanıdır kısa bir bilgi alanı/span>
		
		</div>
	</div>
	
			

</body>

</html>